spring.mvc.view.prefix= /templates/
spring.mvc.view.suffix= .mustache
server.port=8080

# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

# MySQL 을 사용할 것.
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/starlive?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.client.registration.google.client-id=9418490106-htidr9uiia9p99647g46l17se170fv2u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= j_zD5Qo50d519bGr1uKI8vxK
spring.security.oauth2.client.registration.google.scope= email,profile

name: Start MySQL
uses: samin/mysql-action@v1.3


